cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Crônicas do Despertar
authors:
  - family-names: Guilherme Gomes Pego
    given-names: Allan
  - family-names: Wagner Gomes Salim
    given-names: Fernando
  - family-names: Malta Boscatti
    given-names: Pedro 
  - family-names: Sebastião Pinto
    given-names: Julia Nathalia
  - family-names: Moreira Ribeiro Barreto
    given-names: Lucas
  - family-names: Augusto Carbonaro Golçalves
    given-names: Pedro
  - family-names: Damasceno Satuf
    given-names: Sofia
  - family-names: de Araujo Cunha Lisboa
    given-names: Nathan
  - name-suffix: 
    affiliation: PUC Minas
    family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names:  Martins Mol
    given-names: Artur
    family-names: Ribeiro da Mota
    given-names: Rosilane
    family-names: Neri Nobre
    given-names: Cristiane 
keywords:  
  - Jogos
  - Inteligência Artificial
  - Grafos
repository-code: https://github.com/pmboscatti/cronicas-do-despertar
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
