cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Crônicas do despertar
authors:
  - family-names: Guilherme Gomes Pego
    given-names: Allan
  - family-names: Wagner Gomes Salim
    given-names: Fernando
  - family-names: Malta Boscatti
    given-names: Pedro 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names:
  - name-suffix: 
    affiliation: PUC Minas
    family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names:  Martins Mol
    given-names: Artur
    family-names: Ribeiro da Mota
    given-names: Rosilane
    family-names: Neri Nobre
    given-names: Cristiane 
keywords:  
  - 
  - 
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
